<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/882af05c55.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <navbar>
        <ul>
            <li>
                <bold>Stevens Portfolio</bold>
            </li>
            <li><a href="index.html">Home</a> </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="https://www.google.com">Search</a></li>
        </ul>
    </navbar>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font: size 50px;">Hi, It's me Steven Adetomiwa</h1>
            <p>Software Engineer</p>
        </div>
    </div>
    <main>
        <div id="main">
            <article class="main-articles">
                <h1>Journey</h1>
                <strong><small>My Journey began in the late 90's, Ive always had a passion to for Tech. From unboxing my
                        first gameboy color, to my familys first computer. Setting up our dial connection and hooking up
                        to the internet for the first time hooked me instantly. I hope to graduate from this course
                        proffecient in the neccassary coding frameworks and go on to impact the innovative boom we are
                        expierencing!
                    </small></strong>
            </article>
            <article class="main-articles">
                <h1>Hobbies</h1>
                <strong><small>Sneakers, Playing Mario Kart, Sports, Fantasy Football and watching
                        Anime.</small></strong>
                <img src="images/ye.jpg" width="400" height="200" />
            </article>
            <article class="main-articles">
                <h1>Background</h1>
                <strong><small>Worked as a district manager for a local retail company for the last 6 years. Have won
                        several sales awards. Conntinous edecation is my goal.</p>
            </article>
        </div>
        <div id="side">
            <article class="side-articles" id="profile">
                <img id="profile-image" src="images/Austin.jpeg">
                <div id="profile-details">
                    <h2>Steven Adetomiwa</h2>
                    <ul>
                        <li>Mansfield,Tx,76063</li>
                        <li>6825643552</li>
                        <li><a herf="mailto:s.adetomiwa@icloud.com">s.adetomiwa@icloud.com</a></li>
                    </ul>
                </div>
            </article>
            <article class="side-articles">
                <h1>Summary</h1>
                <strong><small>Experienced Scrum Master and Project Manager | Agile Expert | Strong Communicator |
                        Proven Track Record of Success</small></strong>
                <p>Constantly editing and furthering my skills. The grind never stops.</p>
            </article>
            <article class="side-articles">
                <h1>Contact Me</h1>
                <strong><small>Please contact me for further questions</small></strong>
                <br>
                <form action="mailto:s.adetomiwa@icloud.com" method="POST">
                    <label for="name"><strong>Name</strong></label>
                    <br>
                    <input type="text" id="name" placeholder="Your name">
                    <br>
                    <label for="body"><strong>Message</strong></label>
                    <textarea id="body" placeholder="The message" rows="5"></textarea>
                    <br>
                    <button type="submit">Submit</button>
                    <br>
                </form>

            </article>
        </div>
    </main>
    <footer>
        <hr>
        <div>
            &copy Steven Adetomiwa 2023
        </div>
        <div class="social-icons mt-4">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
</body>

</html>